# VAssistant

./: .gitignore  BUILD.md  Memo.md  ReadMe..md  ReadMe.md  SurplusWork.md  TODO.md  build.gradle  gradle.properties  gradlew  gradlew.bat  proguard_keywords.txt  settings.gradle  temp.keystore  内存优化记录.md  友盟事件.txt
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/res/drawable/: bg_screen_text_high_light.xml  round_bg_blue.xml  round_bg_green.xml  round_bg_red.xml
Common/src/main/res/layout/: script_control_bar.xml  toast_colorful.xml
Common/src/main/res/values/: colors.xml  strings.xml  styles.xml
Common/src/main/res/values-zh/: strings.xml
Common/src/main/res/values-zh-rCN/: strings.xml
androlua/: Lua记录.md  build.gradle
androlua/src/main/: AndroidManifest.xml
androlua/src/main/assets/lua_cmd_script/: alipay_scan.lua  ask_week.lua  call.lua  open.lua  qq_choose_friend.lua  qq_scan.lua  qq_send_msg.lua
androlua/src/main/assets/lua_requires/: accessibility.lua  bridges.lua  executor.lua  global_op.lua  import.lua  json.lua  settings.lua  storages.lua  system.lua  utils.lua  view_op.lua
androlua/src/main/assets/lua_sample/: AA.lua  AlertSample.lua  AppInfoSample.lua  ChinesePinyinSample.lua  ChoiceDialogSample.lua  ContextSample.lua  DeviceInfoSample.lua  EditableFindSample.lua  GestureSample.lua  GetVoiceSample.lua  GetterTest.lua  LearnwithmeSample.lua  MediaControlSample.lua  NeteasePlaySample.lua  QQFriendSample.lua  QQScanSample.lua  QqClearUnreadSample.lua  RebootSample.lua  ScreenScaleSample.lua  SleepSample.lua  StorageSample.lua  SwipeSample.lua  SynSample.lua  TaskSample.lua  ThreadSample.lua  TimerSample.lua  ToastSample.lua  ViewFinderSample.lua  ViewNodeSample.lua  WaitTimeoutSample.lua  WaitViewSample.lua  checkservice.lua  shell_adb.lua
androlua/src/main/jni/: Application.mk
androlua/src/main/jni/lua/: Android.mk  lauxlib.c  lbaselib.c  lcode.c  ldblib.c  ldebug.c  ldo.c  lgc.c  lmathlib.c  loadlib.c  lobject.c  loslib.c  ltable.c  ltablib.c  lua.c  luac.c  luaconf.h
androlua/src/main/jni/luajava/: Android.mk  decode.c  luajava.c  luajava.h
androlua/src/main/jni/socket/: Android.mk  wsocket.c
androlua/src/main/jni/xml/: xml.c
androlua/src/main/res/layout/: activity_lua_editor.xml
androlua/src/main/res/values/: strings.xml
androlua/src/main/res/values-zh/: strings.xml
app/: ReadMe.md  argusapm.gradle  build.gradle  proguard-rules-debug.pro  proguard-rules.pro
app/libs/: securedpreferencestore-0.7.4.aar
app/release/: app-release.apk  output.json  qtmv.apk
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/lua_sample/: AAA.lua
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.json  accessibility.lua  alipay_ss.txt  bridges.lua  checkservice.lua  dc  import.lua  js_header.js  qq_send.txt  scroll_test.txt  test.js  voice_text.txt
app/src/main/assets/bd/: baidu_speech_grammar.bsg
app/src/main/assets/cmdscript/: alipay_scan.lua  call.lua  open.lua  qq_choose_friend.lua  qq_scan.lua  qq_send_msg.lua
app/src/main/assets/files/: TODO.md  connective-service.md  faqs.md  introduction.md  ocr_help.md  update_log.md
app/src/main/assets/lua_cmd_script/: qq_choose_friend.lua  qq_scan.lua
app/src/main/assets/lua_requires/: accessibility.lua  bridges.lua  executor.lua  global_op.lua  import.lua  storages.lua  system.lua  utils.lua  view_op.lua
app/src/main/assets/s/: qq_ss.txt  test.txt
app/src/main/assets/sample/: AlertSample.lua  AppInfoSample.lua  ChinesePinyinSample.lua  ChoiceDialogSample.lua  ContextSample.lua  DeviceInfoSample.lua  EditableFindSample.lua  GestureSample.lua  GetVoiceSample.lua  GetterTest.lua  IntentSample.lua  LearnwithmeSample.lua  OpenSample.lua  QQFriendSample.lua  QQScanSample.lua  RawLuaSample.lua  RebootSample.lua  ScreenScaleSample.lua  SleepSample.lua  StorageSample.lua  SwipeSample.lua  SynSample.lua  TaskSample.lua  ThreadSample.lua  TimerSample.lua  ToastSample.lua  ViewFinderSample.lua  ViewNodeSample.lua  WaitSample.lua  WaitViewSample.lua  checkservice.lua
app/src/main/assets/sim_script/: a.txt  ali_ss_s.txt  qq_send_s.txt
app/src/main/assets/test/: rawLuaTest.lua  testContext.lua  testTask.lua  testThread.lua  timerTest.lua
app/src/main/assets/web/: text_style.css
app/src/main/res/anim/: fade_in_bottom.xml  fade_out_bottom.xml  pop_fade_in.xml  pop_fade_in_left_to_right.xml  pop_fade_in_right_to_left.xml  pop_fade_out.xml  pop_fade_out_left_to_right.xml  pop_fade_out_right_to_left.xml
app/src/main/res/color/: permission_button.xml  permission_title.xml
app/src/main/res/drawable/: bg_screen_assist.xml  bg_screen_text_high_light.xml  bg_screen_text_high_light_no_radius.xml  drop_bar.xml  flashlight_selector.xml  floaty_panel.xml  fp_google_bg.xml  ic_big_smile.xml  ic_close.xml  ic_dissatisfied.xml  ic_error_black_24dp.xml  ic_github.xml  ic_hearing.xml  ic_help.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_mute_micro.xml  ic_play_arrow.xml  ic_qq.xml  ic_qr_code.xml  ic_screen_content.xml  ic_screen_text.xml  ic_screenshot.xml  ic_slash.xml  (+21 more)
app/src/main/res/drawable-hdpi/: voice_0.xml  voice_135.xml  voice_180.xml  voice_225.xml  voice_270.xml  voice_45.xml  voice_90.xml
app/src/main/res/drawable-xxhdpi/: bg_splash.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
datamanager/: build.gradle
datamanager/src/main/: AndroidManifest.xml
executorengine/: build.gradle
executorengine/src/main/: AndroidManifest.xml
jadb/: build.gradle  consumer-rules.pro
jadb/hidden-api-common-bridge/: build.gradle
jadb/src/debug/: AndroidManifest.xml
jadb/src/main/: AndroidManifest.xml
jadb/src/main/cpp/: CMakeLists.txt  adb_pairing.cpp
plugin_test/: build.gradle
plugin_test/src/main/: AndroidManifest.xml
push/: build.gradle
push/src/main/: AndroidManifest.xml
rhino-android/: build.gradle
rhino-android/src/main/: AndroidManifest.xml
rhino-android/src/main/assets/: apis.js
speechLib/: build.gradle
speechLib/src/main/: AndroidManifest.xml
(+1273 files in other folders)
