// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.30'
    ext.greendao_version = '3.3.0'
    ext.vtp_version = '0.0.41'
    ext.androidx_version = '1.3.1'

    repositories {
        mavenCentral()
        google()
        maven { url'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.greenrobot:greendao-gradle-plugin:$greendao_version" // greendao

        classpath 'io.michaelrocks:paranoid-gradle-plugin:0.3.5'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
