include ':app', ':executorengine', ':androlua', ':common', ':rhino-android', ':speechLib'
include ':jadb'
include ':jadb:hidden-api-common-bridge'
include ':jadb:hidden-api-common'

include ':scrcpy-common'
project(":scrcpy-common").setProjectDir(new File("../../../AndroidStudioProjects/ScrcpyLib/common"))
