include ':app', ':executorengine', ':androlua', ':common', ':rhino-android', ':speechLib'
include ':jadb'
include ':jadb:hidden-api-common-bridge'
include ':jadb:hidden-api-common'
include ':scrcpy-common'
include ':tts'

def localProperties = new Properties()
def localPropertiesFile = new File('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}
project(":scrcpy-common").setProjectDir(new File(localProperties.get("scrcpy-lib.dir")))
project(":tts").setProjectDir(new File(localProperties.get("tts-lib.dir")))
include ':dui-speech-lib'
