<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="120"
        android:fromAlpha="0.2"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:toAlpha="1.0" />

    <translate
        android:duration="120"
        android:fromYDelta="100"
        android:toYDelta="0" />
</set>