<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <cn.vove7.androlua.luautils.LuaEditor
        android:id="@+id/source"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:longClickable="true"
        android:scrollbars="vertical"
        android:textSize="14sp"
        android:typeface="monospace" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/executeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_run" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/text_stop" />

        <EditText
            android:id="@+id/lua_args"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="args"
            android:text="args" />
    </LinearLayout>
    <include layout="@layout/script_control_bar" />
</LinearLayout>
