<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/text_home" />

    <!--<item-->
        <!--android:id="@+id/nav_store"-->
        <!--android:icon="@drawable/ic_store_black_24dp"-->
        <!--android:title="@string/text_store" />-->

    <item
        android:id="@+id/nav_me"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/text_me" />

</menu>
