<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_run"
        android:icon="@drawable/ic_run_black_24dp"
        android:title="@string/text_run"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_edit"
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="@string/text_edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share_24dp"
        android:title="@string/text_share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/text_delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_add_follow"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/text_add_follow_action"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_as_global"
        android:title="设为全局命令"
        android:visible="false"
        app:showAsAction="never" />
</menu>