apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "CONFIG_NAME", '"cn.vove7.vassistant_preferences"'
        }
        debug {
            buildConfigField "String", "CONFIG_NAME", '"cn.vove7.vassistant.debug_preferences"'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 6
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'cn.vove7.common.datamanager.greendao'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}

task makeJar(type: Jar) {
    //指定生成的jar名
    baseName 'vassist-plugin-api'
    //从哪里打包class文件
    from('build/tmp/kotlin-classes/debug/cn/vove7', 'build/intermediates/classes/debug/cn/vove7')
    //打包到jar后的目录结构
    into('cn/vove7/')
    //去掉不需要打包的目录和文件
    exclude('BuildConfig.class', 'R.class')
    //去掉R$开头的文件
    exclude { it.name.startsWith('R$'); }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.appcompat:appcompat:$androidx_version"
    //    implementation "com.android.support:support-v4:${support_version}@aar"
    api 'org.greenrobot:eventbus:3.1.1'
    api "org.greenrobot:greendao:$greendao_version"
    api "androidx.annotation:annotation:$androidx_version"
    api 'com.google.code.gson:gson:2.8.5'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.squareup.okhttp3:okhttp:4.2.2'
    api "com.github.Vove7:VTP:$vtp_version"
    // core
    api 'com.liulishuo.okdownload:okdownload:1.0.5'
    // provide sqlite to store breakpoints
    api 'com.liulishuo.okdownload:sqlite:1.0.5'
    // provide okhttp to connect to backend
    api 'com.liulishuo.okdownload:okhttp:1.0.5'
    api 'com.github.GrenderG:Toasty:1.4.1'
    api 'top.zibin:Luban:1.1.8'//鲁班 压缩图片
    api 'org.jsoup:jsoup:1.11.3'

    api 'com.github.Vove7.SmartKey:smartkey-android:6.1.2'
    api 'com.github.Vove7:ParamRegexNdk:1.0.6'

    api files('libs/RootShell.aar')
}
