apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 3
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'cn.vove7.common.datamanager.greendao'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support:support-v4:${support_version}@aar"
    api "com.github.Vove7:VTP:$vtp_version"
    api 'org.greenrobot:eventbus:3.1.1'
    api "org.greenrobot:greendao:$greendao_version"
    api "com.android.support:support-annotations:${support_version}"
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.android.support:multidex:1.0.1'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api files('libs/aip-java-sdk-4.4.1.jar')
    api files('libs/json-20160810.jar')
    api files('libs/log4j-1.2.17.jar')
    api files('libs/ThreadPoolHelp-2.0.jar')
}
