<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="external"
        path="/" />
    <cache-path
        name="cache_file"
        path="/"/>

    <external-path
        name="files_root"
        path="Android/data/${applicationId}" />
    <external-path
        name="external_files"
        path="." />
</paths>