apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "cn.vassistant.plugin_test"

        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

apply plugin: 'replugin-plugin-gradle'
repluginPluginConfig {
    pluginName = "plugin_test"

    hostApplicationId = "cn.vove7.vassistant.debug"
    hostAppLauncherActivity = "com.qihoo360.replugin.sample.host.MainActivity"
}

//step 2
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support:support-v4:${support_version}"
    //step 1
    implementation "com.qihoo360.replugin:replugin-plugin-lib:${RP_VERSION}"
}
repositories {
    mavenCentral()
}
