<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewInstActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/title_new_inst"
            app:titleTextColor="?attr/colorAccent" />
        <!--app:layout_scrollFlags="scroll"-->
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/text_purpose"
                    android:textColor="?attr/colorAccent" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/desc_input_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <EditText
                        android:id="@+id/desc_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/text_purpose" />
                </android.support.design.widget.TextInputLayout>


                <include layout="@layout/group_line" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sel_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/text_select_application"
                    android:textColor="?attr/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <Button
                        android:id="@+id/btn_sel_app"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/text_select_application"
                        android:theme="@style/MaterialButton" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/activity_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/activity_name"
                            android:textColor="?attr/colorAccent" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <include layout="@layout/group_line" />
            </LinearLayout>
            <!--正则列表-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/text_regular_expression"
                android:textColor="?attr/colorAccent" />


            <cn.vove7.vtp.view.listview.WrapContentListView
                android:id="@+id/regex_str_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#00000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/add_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="@string/text_add"
                    android:textColor="?attr/colorAccent" />

                <Button
                    android:id="@+id/test_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="@string/text_test"
                    android:textColor="?attr/colorAccent" />

            </LinearLayout>

            <include layout="@layout/group_line" />

            <Button
                android:id="@+id/btn_set_script"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_set_script"
                android:theme="@style/MaterialButton" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include
        android:id="@+id/bottom_sheet_view"
        layout="@layout/bottom_sheet_list_whit_toolbar" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_save_white_24dp"
        app:layout_anchor="@id/scrollView"
        app:layout_anchorGravity="bottom|end" />
</android.support.design.widget.CoordinatorLayout>