<!--
  ~ Copyright (C) 2018 Light Team Software
  ~
  ~ This file is part of ModPE IDE.
  ~
  ~ ModPE IDE is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ModPE IDE is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <View
        android:id="@+id/anchor"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <!-- Gutter -->
        <cn.vove7.rhino.processor.widget.GutterView
            android:id="@+id/gutter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true" />

        <!-- Редактор кода -->
        <!-- Ошибка InflateException может появляться когда в классе есть некоторые implement'ы -->
        <cn.vove7.rhino.processor.TextProcessor
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorDocBackground"
            android:bufferType="spannable"
            android:dropDownAnchor="@id/anchor"
            android:dropDownHeight="50dp"
            android:gravity="top|start"
            android:layerType="software"
            android:longClickable="true"
            android:popupBackground="#fff"
            android:scrollbarStyle="insideInset"
            android:textColor="?attr/colorDocText" />

        <!-- Fast Scroller -->
        <cn.vove7.rhino.processor.widget.FastScrollerView
            android:id="@+id/fast_scroller"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <include layout="@layout/editor_tool_bar" />
</LinearLayout>
