<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截屏"
            android:theme="@style/MaterialButton.White" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="屏幕识别"
            android:theme="@style/MaterialButton.White" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文字提取"
            android:theme="@style/MaterialButton.White" />
    </LinearLayout>
</LinearLayout>