<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="?attr/dialogPreferredPadding"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="87dp">

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/bg_user_info" />-->

        <LinearLayout
            android:id="@+id/name_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/user_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/red_heard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="❤"
                android:textColor="@color/red_500"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_email"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_vip_end_time"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vip_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2099-01-01 00:00:00"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_reg_time"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-09-21 00:00:00"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/btn_recharge"-->
        <!--android:theme="@style/MaterialButton.White"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/text_recharge"-->
        <!--android:textColor="@color/green_700" />-->

    <!--<Button-->
        <!--android:id="@+id/btn_logout"-->
        <!--android:theme="@style/MaterialButton.White"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/text_logout"-->
        <!--android:textColor="@color/red_500" />-->


</LinearLayout>