<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    tools:context="cn.vove7.jarvis.fragments.MineFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:baselineAligned="false"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:cardBackgroundColor="@color/google_blue"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/login_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_click_to_login"
                        android:textColor="@color/app_background"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/app_background" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_info_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/user_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/app_background"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/red_heard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="❤"
                            android:textColor="@color/red_500"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/user_vip_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/app_background" />

                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/header_view_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--<cn.vove7.jarvis.view.custom.IconView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_home_black_24dp" />-->
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:divider="@color/app_background"
        android:dividerHeight="5dp"
        tools:listitem="@layout/item_mine_features" />

</LinearLayout>
