<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/float_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:visibility="visible"
                app:cardElevation="4dp">

            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/contentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/net_error_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" />

                <cn.vove7.jarvis.view.SpringRecyclerView
                    android:id="@+id/recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animationCache="false"
                    android:scrollingCache="false"
                    android:smoothScrollbar="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                <!--app:showTrack="false"-->
                <!--app:trackColor="#bbbbbb"-->
                <!--app:bubbleColor="#00bb00"-->
                <!--app:bubbleTextColor="#ffffff"-->
                <!--app:handleColor="@color/colorAccent"-->
                <!--app:hideScrollbar="false"-->
                <com.pluscubed.recyclerfastscroll.RecyclerFastScroller
                    android:id="@+id/fast_scroller"
                    app:rfs_handleNormalColor="?attr/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.pluscubed.recyclerfastscroll.RecyclerFastScroller>
            </RelativeLayout>
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_anchor="@id/swipe_refresh"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="cn.vove7.jarvis.view.animation.FabBehavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
