apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release_x86 {

        }
        release_ndk_all {
        }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    api 'cn.jiguang.sdk:jpush:3.3.6'  // 此处以JPush 3.3.4 版本为例。
    api 'cn.jiguang.sdk:jcore:2.1.6'
    api 'cn.jiguang.sdk:janalytics:2.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}